<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .picture1 {
            width: 100%;
        }
        .picture2{
            margin-top: 29px;
            width: 100%;
            text-align: center;
        }
        .picture3 {
            margin-top: 27px;
            text-align: right;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .picture4 {
            margin-top: 29px;
            text-align: left;
        }
        .icon2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .horizontal {
            margin-top: 29px;
            text-align: center; }
        .horizontal_image {
                text-align: left;
            }
       
        .screenshots {
            margin-top: 32px;
            text-align: right;
        }
        .image {
            text-align: left;
        }
        .images{ 
            padding: 36px 0 48px 0;

        }
        .icons{
            text-align: left;
        }

        
 

    </style>
</head>
<body>

    <div class="picture1">
        <h1>Full width image with caption</h1>
        <img src="img/image 3.jpg" alt="picture">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <div class="picture2">
        <h2>Full width image with caption</h2>
        <div class="icons">
        <img src="img/image 3.jpg" alt="picture"></div>
    </div>
    <div class="picture3">
        <h2>Centered image with caption</h2>
        <div class="icon">
        <img src="img/image 3.jpg" alt="picture">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    </div>
    <div class="picture4">
        <h2>Centered image with caption</h2>
        <div class="icon2">
            <img src="img/image 3.jpg" alt="picture">
        </div>
    </div>
    <div class="horizontal">
        <h2>Images with horizontal scroll</h2>
        <div class="horizontal_image">
        <img src="img/image 7.jpg" alt="scroll">
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p></div>
    </div>
    <div class="screenshots">
        <h2>Screenshots</h2>
        <div class="image">
        <img src="img/image 8.jpg" alt="image">
    </div>
    </div>
    <div class="images">
        <h2>Circular images</h2>
        <img src="img/photo.jpg" alt="photo">
    </div>
    
</body>
</html>